<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
		<PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting2021.BlockchainClient\Voting2021.BlockchainClient.csproj" />
    <ProjectReference Include="..\Voting2021.BlockchainWatcher.Database\Voting2021.BlockchainWatcher.Database.csproj" />
  </ItemGroup>

</Project>
