# Voting2021

./: .gitignore  Directory.Build.props  Directory.Build.targets  Voting2021.sln
src/: Directory.Build.props
src/Analyzer/: Analyzer.csproj  App.xaml  App.xaml.cs  BasePlotModelHelper.cs  BlockTimeModelHelper.cs  BlockTimestampModelHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  TransactionsInBlockModelHelper.cs  TransactionsInBlockPerTimeModelHelper.cs
src/BlockchainVerifier/: BlockchainDataImporter.cs  BlockchainVerifier.csproj  Program.cs
src/DatabaseComparer/: DatabaseComparer.csproj  Program.cs
src/EncodingConverter/: App.xaml  App.xaml.cs  EncodingConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/StatDownloadVerifier/: BaseFileLoader.cs  Program.cs  SimpleFileVerifier.cs  StatDownloadVerifier.csproj  TransactionLoader.cs
src/TransactionDumpFileComparer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShardCompareVisualizer.xaml  ShardCompareVisualizer.xaml.cs  ShardDumpVisualizer.xaml  ShardDumpVisualizer.xaml.cs  ShardInformationContext.cs  TransactionDumpFileComparer.csproj  TransactionInfo.cs
src/Voting2021.BlockchainClient/: Base58.cs  EventStreamReader.cs  TransactionExtension.cs  Voting2021.BlockchainClient.csproj
src/Voting2021.BlockchainClient/ObjectModel/: IBlockWithHeight.cs  ITransactionWithId.cs
src/Voting2021.BlockchainClient/Patch/: Transaction.cs
src/Voting2021.BlockchainClient/Protos/contract/: contract_address_service.proto  contract_block_service.proto  contract_contract_service.proto  contract_permission_service.proto  contract_privacy_service.proto  contract_transaction_service.proto  contract_util_service.proto
src/Voting2021.BlockchainClient/Protos/managed/: api_version.proto  burn_transaction.proto  call_contract_transaction.proto  create_alias_transaction.proto  create_contract_transaction.proto  data_transaction.proto  executed_contract_transaction.proto  issue_transaction.proto  lease_cancel_transaction.proto  lease_transaction.proto  mass_transfer_transaction.proto  register_node_transaction.proto  reissue_transaction.proto  sponsor_fee_transaction.proto
src/Voting2021.BlockchainWatcher/: BlockchainWatcherHostedService.cs  DataSigningService.cs  DataSigningServiceNSec.cs  Voting2021.BlockchainWatcher.csproj
src/Voting2021.BlockchainWatcher.Console/: Program.cs  Voting2021.BlockchainWatcher.Console.csproj  appsettings.json
src/Voting2021.BlockchainWatcher.Database/: Block.cs  StateStore.cs  Tx.cs
src/Voting2021.BlockchainWatcher.ResearchDatabase/: DbBlockchainBlock.cs  DbBlockchainTransaction.cs  ResearchDatabase.cs  TransationRecordType.cs  Voting2021.BlockchainWatcher.ResearchDatabase.csproj
src/Voting2021.BlockchainWatcher.Web/: Program.cs  Startup.cs  Voting2021.BlockchainWatcher.Web.csproj  appsettings.json  blockchain.db3  private.key
src/Voting2021.BlockchainWatcher.Web/Controllers/: CopyTransactionController.cs  FileOutputController.cs  SignController.cs  StatusController.cs
src/Voting2021.BlockchainWatcher.Web/Properties/: launchSettings.json
src/Voting2021.BlockchainWatcher.Web/Services/: FileOutputService.cs  StatusService.cs  TransactionsCopyService.cs
src/Voting2021.BlockchainWatcher/EventProcessor/: FastBlockHistoryBlockchainEventProcessor.cs  IBlockchainEventProcessor.cs  SequentialBlockchainEventProcessor.cs
src/Voting2021.BlockchainWatcher/Properties/: launchSettings.json
src/Voting2021.BlockchainWatcher/Settings/: BlockchainConnectionSettings.cs
src/Voting2021.BlockchainWatcher/TransactionCache/: ITransactionCache.cs  InMemoryTransactionCache.cs
src/Voting2021.BlockchainWatcher/TransactionFormatter/: TransactionFormatter.cs  TransactionFormatter1.cs
src/Voting2021.BlockchainWatcher/TransactionStore/: DataflowFileTransactionStore.cs  ITransactionStore.cs  SimpleFileTransactionStore.cs
src/Voting2021.FilesUtils/: CsvFileReader.cs  TransactionFileReader.cs  Voting2021.FilesUtils.csproj
src/VotingFilesDownloader/: CommandLineOptions.cs  Program.cs  VotingFilesDownloader.csproj
src/VotingFilesDownloader.Database/: DbElection.cs  DbRegion.cs  DbTransactionInFile.cs  DbVoting.cs  DbVotingFile.cs  VotingFilesDatabase.cs
src/VotingFilesDownloader/Api/: ApiClient.cs  BaseResponse`1.cs  District.cs  DistrictVotingResponse.cs  Election.cs  ElectionGroup.cs  GetElectionsResponse.cs
src/VotingFilesDownloader/Database/: DbDistrict.cs  DbVotingFile.cs  VotingFilesDatabase.cs
src/VotingFilesDownloader/Properties/: launchSettings.json
