<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildRamdrive>$([System.Environment]::GetEnvironmentVariable("BUILD_RAMDRIVE",System.EnvironmentVariableTarget.Machine))</BuildRamdrive>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWpfTempProject)' == ''">
		<IsWpfTempProject>false</IsWpfTempProject>
		<IsWpfTempProject Condition="$(MSBuildProjectName.EndsWith('_wpftmp'))">true</IsWpfTempProject>
	</PropertyGroup>
</Project>
