<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting2021.BlockchainWatcher.ResearchDatabase\Voting2021.BlockchainWatcher.ResearchDatabase.csproj" />
    <ProjectReference Include="..\VotingFilesDownloader.Database\VotingFilesDownloader.Database.csproj" />
  </ItemGroup>

</Project>
