<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--Common part-->
	<PropertyGroup>
		<NoWarn>$(NoWarn);1701;1702;1705;CS1591</NoWarn>
		<Authors>Alexei Shcherbakov</Authors>
		<Company />
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

</Project>
