<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2022.09.09.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="NHibernate" Version="5.3.10" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VotingFilesDownloader.Database\VotingFilesDownloader.Database.csproj" />
	</ItemGroup>

</Project>
